<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->

 <title>キノの旅-the Beautiful World-</title>
<!-- BOOTSTRAP CORE STYLE CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet" />
  <!-- VEGAS SLIDESHOW STYLE CSS -->
<link href="assets/plugins/vegas/jquery.vegas.min.css" rel="stylesheet" />
 <!-- FONTAWESOME STYLE CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
<!-- CUSTOM STYLE CSS -->
<link href="assets/css/style.css" rel="stylesheet" />    
<!-- GOOGLE FONT -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>
<body data-spy="scroll" data-target="#menu">
<div class="navbar navbar-inverse navbar-fixed-top scrollclass" id="menu" >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="assets/img/kino-logo1.png" alt="" style="max-height:50px" /></a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home">主页</a></li>
				 <li><a href="#introduction">简介</a></li>
				<li><a href="#character">人物</a></li>
				<li><a href="#story">故事</a></li>
			</ul>
		</div>
	   
	</div>
</div>
<!--NAVBAR SECTION END-->
<div id="home" >
   <div class="container">
	   <div class="row">
		   <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 ">
			   <div id="carousel-slider" data-ride="carousel" class="carousel slide">

					<div class="carousel-inner">
						<div class="item active">

							<h1 >  欢迎来到《奇诺之旅》的世界！ </h1>
						</div>
						<div class="item">
						 <h1 > 这是我最喜欢的作品，没有之一。</h1>
						</div>
						<div class="item">
						  <h1>  希望看完简介的你也能喜欢它！</h1>
						</div>
					</div>
					<!--INDICATORS-->
					<ol class="carousel-indicators">
						<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-slider" data-slide-to="1" class=""></li>
						<li data-target="#carousel-slider" data-slide-to="2" class=""></li>
					</ol>

				</div>
			
			  
		   </div>
	   </div>
		<div class="row">
		   <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2  scrollclass">
			   <p >
				  <B>-The world is not beautiful, therefore it is.-</B>
			   <br/>
				  <B>-世界并不美丽，但也因此美丽无比。-</B>				 
			   </p>
			   <br/>
			   <a href="#introduction" class="btn  btn-lg custom-btn-1"><i class="fa fa-comments-o" ></i>简介 </a>  
			   <a href="#character" class="btn  btn-lg custom-btn-1" ><i class="fa fa-user" ></i> 人物 </a>
				<a href="#story" class="btn btn-lg custom-btn-1"><i class="fa fa-tag" ></i> 故事 </a>
		   </div>
	   </div>
   </div>
   
</div>
	<!--HOME SECTION END-->
   <hr/>
<section id="introduction" >
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2  text-center">
				<h2> 简介</h2>
				 <p >
					《奇诺之旅》是轻小说家时雨泽惠一著作，插画家黑星红白负责插画，电击文库出版的轻小说。
					小说第一卷出版于2000年，迄今为止共出版20卷，系列销量已突破818万。
					TV动画第一作于2003年4月~7月期间播出，全13话，TV动画第二作时隔14年于于2017年10月6日开始播出（真·有生之年）
					还有其他诸如漫画、广播剧、视觉小说、剧场版动画、外传小说（《学园奇诺》）等衍生作品，总之是一个拥有稳定受众，长期保持活力的轻小说系列。
					<br/>PS:此作在国内基本属于冷门，新动画原本想着能热一下，被爱奇艺独家......
					</p>
				</div>
				</div>
				<div class="row ">
			   
				 <div class="col-lg-6 col-md-6 col-sm-6">
					 <div class="media">
						 <div class="pull-left">
							 <i class="fa fa-lock fa-4x "></i>
						 </div>
						 <div class="media-body">
							 <h3 class="media-heading">单元剧</h3>
							 <p>
								《奇诺之旅》的故事以单元剧的形式展开，每卷由多个小故事构成，同一卷内的故事没有时间、地点上的必然联系，每一卷、每一个故事都可以独立阅读。
								不过作者（时雨泽）建议第一次阅读时按顺序进行，在以后阅读时则可以按口味自行挑选。<br/>是的，虽然是轻小说，但我确实已经读过好几遍了。
							 </p>
	 
						 </div>
					 </div>
				 </div>
				 <div class="col-lg-6 col-md-6 col-sm-6">
					 <div class="media">
						 <div class="pull-left">
							 <i class="fa fa-road fa-4x  "></i>
						 </div>
						 <div class="media-body">
							 <h3 class="media-heading">公路故事</h3>
							 <p>
								 故事围绕着主角キノ/奇诺/kino和她的摩托车伙伴汉密斯的旅行故事展开，奇诺和汉密斯到各个国家旅行，每次都只在该国家待上三天，了解该国的风土人情，三天之后她便离开前往另一个地方，
								 故事中还不时穿插着旅行途中发生的故事。
							 </p>
	 
						 </div>
					 </div>
				 </div>
			 </div>
			  <div class="row ">
			   
				 <div class="col-lg-6 col-md-6 col-sm-6">
					 <div class="media">
						 <div class="pull-left">
							 <i class="fa fa-user fa-4x "></i>
						 </div>
						 <div class="media-body">
							 <h3 class="media-heading">多视角</h3>
							 <p>
								 虽然小说的第一主角是奇诺，但还存在几组常驻角色，出现频率大概为每卷1~3次。这些常驻角色和奇诺是从生存状态到处事原则都截然不同的类型，
								 作者时常通过几组主角经过同一个国家的不同反应，得到的不同待遇来达到耐人寻味的效果（抱歉，很难形容，就像奶咖和咖啡加奶的区别一样233）
							 </p>
	 
						 </div>
					 </div>
				 </div>
				 <div class="col-lg-6 col-md-6 col-sm-6">
					 <div class="media">
						 <div class="pull-left">
							 <i class="fa fa-book fa-4x  "></i>
						 </div>
						 <div class="media-body">
							 <h3 class="media-heading">成人童话</h3>
							 <p>
									本作是另类的奇幻寓言题材，主角所经过的国家，大部分都有很荒诞的风俗，但又明显影射现实，阅读时有很强的冲击力，但因为作者
									刻意经营一种平（冷）淡的氛围，所以读者又能比较轻松地抽离出情绪。用成人童话作比，再恰当不过。每一卷读完，我都真诚地感受到了什么叫“怅然若失”。
							 </p>
	 
						 </div>
					 </div>
				 </div>
			 </div>
				</div>
	 </section>
	  <!--CHARACTER SECTION END-->
<section id="character"  >
   <div class="container">
	   <div class="row">
		   <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2  text-center">
		   <h2>人物</h2>
			<p >
				故事中主角主要有三位:奇诺、西兹和师父，代表三种不同的人生观和处世哲学。
				三组人马周游列国经历各种事件。
			   </p>
		   </div>
		   </div>
		   <div class="row ">
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="media">
					<div class="pull-left">
						<i class=" fa fa-fax fa-4x"></i>

					</div>
					<div class="media-body">
						<h3 class="media-heading">奇诺</h3>
						<p>
							短发的中性风少女，具有说服者（枪支）段位，是个神枪手，对于旅行中所遇到的事情大部分采取不干涉顺其自然的态度。
							生存第一的理性主义者，但是受到上一代奇诺影响，也会有见义勇为的行为，并不会完全保持冷酷的心肠。
							简而言之就是“明辨事理，从心而行的旁观者”，中立善良。（大本命XD）
							
						</p>

					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="media">
					<div class="pull-left">
						<i class="fa fa-history fa-4x "></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">师父</h3>
						<p>
							第二主线的主角。用枪好手，年轻时是曾在各国引起大骚动的问题人物，年老后教导奇诺说服者跟旅行知识。
							以抢劫为生并非善类，但盗亦有道，不残杀无辜之人，抢劫时不抢走对手所有的钱，偶尔也会做好事（比如教导奇诺）。
							混乱中立。
						</p>

					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="media">
					<div class="pull-left">
						<i class="fa fa-graduation-cap fa-4x  "></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">西兹</h3>
						<p>
							传统意义上的正义使者，积极帮助别人，但在故事中总是好心没好报，反而被帮助的人埋汰。使用
							武士刀，能弹开子弹...和一只叫陆的狗and叫蒂的少女（loli）一起旅行，
							看上去像人生赢家，其实很惨。旅行的目的是找到可以移民的地方。守序善良。
						</p>

					</div>
				</div>
			</div>
		</div>
		<div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
		<div class="row ">
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="media">
					<div class="pull-left">
						<i class=" fa fa-paper-plane-o fa-4x"></i>

					</div>
					<div class="media-body">
						<h3 class="media-heading">汉密斯</h3>
						<p>
							一辆会说话的摩托车，经常吐槽奇诺，经常说错成语（还死不悔改），
							但必要的时候会激励奇诺，可以看做奇诺身为人的非理智情感的寄托......
						</p>

					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="media">
					<div class="pull-left">
						<i class="fa fa-bullhorn fa-4x "></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">弟子（男子）</h3>
						<p>
							曾跟师父一起旅行（当师父的随从），略矮但很俊俏，在文中一直没有出现名字，擅长枪支保养和维修技术。
							看上去没什么用，但有时会有出乎意料的举动。年老后不知为何和师父分开了。
						</p>

					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div class="media">
					<div class="pull-left">
						<i class="fa fa-folder-open-o fa-4x  "></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">陆and蒂 </h3>
						<p>
							陆：一只会说话的大白狗，有着一副看起来就像在笑一样的脸，但并不是真的很开心。
							蒂：白发少女，平时基本不说话。非常喜欢手榴弹和飞刀，重点是loli!
						</p>

					</div>
				</div>
			</div>
		</div>
		   </div>
		   </section>
 <!--INTRODUCTION SECTION END-->
		   <hr/>

<hr />
<section id="story" >
			
   <div class="container">
	   <div class="row">
		   <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2  text-center">
		   <h2> 故事</h2>
			<p >
				   Lorem ipsumdolor sitamet, consect adipiscing elit
				   Lorem ipsumdolor sitamet, consect adipiscing elit.
				   Lorem ipsumdolor sitamet, consect adipiscing elit.
				   Lorem ipsumdolor sitamet, consect adipiscing elit.
				   Lorem ipsumdolor sitamet, consect adipiscing elit
				 
			   </p>
		   </div>
		   </div>
		   <div class="row ">
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center">
			   <form>
			   <label>YOUR NAME</label>
				 <div class="form-group" >
								<input type="text" class="form-control" required="required" />
									
							</div>
							 <label>YOUR EMAIL</label>
				  <div class="form-group" >
								<input type="text" class="form-control" required="required" />
							</div>
							 <label>YOUR MESSAGE</label>
				 <div class="form-group" >
								<textarea name="message" id="message" required="required" class="form-control" style="min-height:120px;" ></textarea>
							</div>
				  <div class="form-group">
								<button type="submit" class="btn custom-btn-1 btn-block">Submit Request</button>
							</div>
				   
					  </form>
			</div>
		  
		 
		</div>
	</div>
</section>
<!--STORY SECTION END-->
<div class="footer">Copyright &copy; 2017.modified by kuang.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
			
<!-- CORE JQUERY  -->
<script src="assets/plugins/jquery-1.10.2.js"></script>
<!-- BOOTSTRAP SCRIPTS  -->
<script src="assets/plugins/bootstrap.js"></script>
 <!-- EASING SCROLL SCRIPTS PLUGIN  -->
<script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
<!-- VEGAS SLIDESHOW SCRIPTS  -->
<script src="assets/plugins/jquery.easing.min.js"></script>
<!-- CUSTOM SCRIPTS  -->
<script src="assets/js/custom.js"></script>

</body>
</html>